# CurveGrowthSystem

./: .gitignore  CrvGrowth.sln  README.md
CrvGrowth/: CrvGrowth.csproj  FormatHelper.cs  GeometryHelper.cs  GrowthSystem.cs  IOHelper.cs  LightingSimulator.cs  Point3D.cs  Program.cs  Vector3D.cs  iStartingPositions.csv  iStartingPositions.txt  resultsCrv.txt  resultsLighting.txt  resultsMirroredFlat.csv  resultsOriginalIndices.csv  resultsTotalMoves.csv
CrvGrowth/data/: iRepellers.csv
CrvGrowth/gh/: preview.gh
CrvGrowth/results/: resultsCrv.csv  resultsFillet.csv  resultsLighting_summer.csv  resultsLighting_winter.csv  resultsNurbs.csv  test_winter.csv
CrvGrowth/results/nsga_logs/: gen_100_bestGenes.csv  gen_100_front0.csv  gen_10_bestGenes.csv  gen_10_front0.csv  gen_11_bestGenes.csv  gen_11_front0.csv  gen_12_bestGenes.csv  gen_12_front0.csv  gen_13_bestGenes.csv  gen_13_front0.csv  gen_14_bestGenes.csv  gen_14_front0.csv  gen_15_bestGenes.csv  gen_15_front0.csv  gen_16_bestGenes.csv  gen_16_front0.csv  gen_17_bestGenes.csv  gen_17_front0.csv  gen_18_bestGenes.csv  gen_18_front0.csv  gen_19_bestGenes.csv  gen_19_front0.csv  gen_1_bestGenes.csv  gen_1_front0.csv  gen_20_front0.csv  gen_21_bestGenes.csv  gen_21_front0.csv  gen_22_bestGenes.csv  gen_22_front0.csv  gen_23_front0.csv  gen_24_bestGenes.csv  gen_24_front0.csv  gen_25_bestGenes.csv  gen_25_front0.csv  gen_26_bestGenes.csv  gen_26_front0.csv  gen_27_bestGenes.csv  gen_27_front0.csv  gen_28_bestGenes.csv  gen_28_front0.csv  (+133 more)
CrvGrowth/results/tests_single_moment/: test_10_summer.csv  test_10_winter.csv  test_12_summer.csv  test_12_winter.csv  test_14_summer.csv  test_14_winter.csv  test_16_summer.csv  test_16_winter.csv  test_8_summer.csv  test_8_winter.csv
CrvGrowth/scripts/: Chromosome404.cs  FilletSampler3D.cs  FitnessEvaluator.cs  GeometryHelper.cs  GrowthSystem.cs  IOHelper.cs  LightEvaluator.cs  LightingSimulator.cs  NSGAII.cs  NSGAWiring.cs  NurbsTools.cs  Program.cs  SolarNoaa.cs  SunCache.cs  TestSingleMoment.cs
